spring.datasource.username=habr
spring.datasource.url=jdbc:postgresql://localhost:5432/habr
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=10

server.servlet.context-path=/api

imagePath=/home/ruslan/Downloads/habr/img
avatarDir=avatars
postDir=posts

spring.cache.ehcache.config=ehcache.xml

